
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Iconify Explorer Font Demo</title>
  <link rel="stylesheet" href="./iconfont.css">
  <style>
html {
  font-size: 1.2em;
}
i {
  padding: 5px;
  color: #717171;
  display: inline-block;
}
  </style>
</head>
<body>
<i class="i bi:gear-fill"></i><i class="i bx:link"></i><i class="i carbon:settings"></i><i class="i carbon:settings-adjust"></i><i class="i carbon:url"></i><i class="i clarity:link-line"></i><i class="i eos-icons:rotating-gear"></i><i class="i fa6-brands:youtube"></i><i class="i fluent:clipboard-link-16-filled"></i><i class="i fluent:clipboard-link-20-filled"></i><i class="i fluent:clipboard-link-24-filled"></i><i class="i fluent:laptop-settings-32-regular"></i><i class="i fluent:layout-column-three-focus-center-16-filled"></i><i class="i fluent:layout-column-three-focus-center-20-filled"></i><i class="i fluent:layout-column-three-focus-center-24-filled"></i><i class="i fluent:layout-column-three-focus-left-16-filled"></i><i class="i fluent:layout-column-three-focus-left-20-filled"></i><i class="i fluent:layout-column-three-focus-left-24-filled"></i><i class="i fluent:layout-column-three-focus-right-16-filled"></i><i class="i fluent:layout-column-three-focus-right-20-filled"></i><i class="i fluent:layout-column-three-focus-right-24-filled"></i><i class="i fluent:panel-left-contract-24-filled"></i><i class="i fluent:panel-left-contract-28-filled"></i><i class="i fluent:panel-left-expand-24-filled"></i><i class="i fluent:panel-left-expand-28-filled"></i><i class="i fluent:settings-20-filled"></i><i class="i fluent:settings-20-regular"></i><i class="i fluent:slide-settings-20-filled"></i><i class="i fluent:text-grammar-settings-24-filled"></i><i class="i heroicons:cog-20-solid"></i><i class="i heroicons:link-16-solid"></i><i class="i ic:baseline-settings-overscan"></i><i class="i ic:round-content-paste-go"></i><i class="i ic:round-link"></i><i class="i ic:sharp-settings-applications"></i><i class="i icon-park-outline:direction-adjustment-three"></i><i class="i icon-park-twotone:graphic-stitching-three"></i><i class="i iconamoon:settings-fill"></i><i class="i iconoir:position-align"></i><i class="i ion:ios-settings-strong"></i><i class="i ion:settings"></i><i class="i jam:cogs-f"></i><i class="i logos:youtube"></i><i class="i logos:youtube-icon"></i><i class="i lucide:clipboard-paste"></i><i class="i mage:youtube"></i><i class="i material-symbols-light:position-bottom-left"></i><i class="i material-symbols-light:position-bottom-right"></i><i class="i material-symbols-light:settings-overscan-outline"></i><i class="i material-symbols:content-paste-go-rounded"></i><i class="i material-symbols:settings"></i><i class="i material-symbols:settings-applications-outline-sharp"></i><i class="i material-symbols:settings-applications-sharp"></i><i class="i material-symbols:settings-outline-rounded"></i><i class="i material-symbols:settings-overscan-outline"></i><i class="i material-symbols:tv-options-input-settings"></i><i class="i material-symbols:tv-options-input-settings-outline"></i><i class="i mdi:cog"></i><i class="i mdi:format-horizontal-align-left"></i><i class="i octicon:link-16"></i><i class="i octicon:settings"></i><i class="i openmoji:youtube"></i><i class="i ph:caret-left-fill"></i><i class="i ph:gear"></i><i class="i ph:gear-fill"></i><i class="i ph:gear-six-fill"></i><i class="i ri:settings-4-fill"></i><i class="i simple-icons:youtube"></i><i class="i solar:settings-bold"></i><i class="i solar:square-alt-arrow-left-bold"></i><i class="i tabler:adjustments-cog"></i><i class="i tabler:layout-sidebar-left-collapse-filled"></i><i class="i tabler:layout-sidebar-left-expand-filled"></i><i class="i tabler:settings-filled"></i><i class="i tabler:square-rounded-chevron-left-filled"></i><i class="i typcn:social-youtube-circular"></i>
<!-- Generated by SVG Pack (https://github.com/antfu/svg-packer) -->
</body>
